#NECESSITIOES

PORT = 1999
NODE_ENV = development
MONGO_URL = mongodb://localhost:27017/TUTOR_V1
JWT_SECRET= {244221}[4350]{}{}}}}}{{{{{{{}}}}}}}

# GOOGLE API

CLIENT_ID = 129755510409-cm6n9o8u0cn8poh7feqj6aeo1li1p326.apps.googleusercontent.com
CLIENT_SECRET = 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
# GMAIL_APP_PASSWORD = Ephraim2002@
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04HALNAngG3HdCgYIARAAGAQSNwF-L9Ir1cKwMKMC_9OVnv-FW7xuoOMWGsF7Zih4pTPYoErvDpfZ3fB-AbMq3sR96QrrPdpm3iU
GMAIL_NAME = basseyephraim55@gmail.com
REDIRECT_URI = https://developers.google.com/oauthplayground

#CLOUDINARY

CLOUDINARY_CLOUD_NAME = dwgllguhy
CLOUDINARY_API_KEY = 635474996491566
CLOUDINARY_API_SECRET = G-aRj1Tq0iSYNZ0XbritHkuEaXk